<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdn.tiny.cloud/1/xcejmlbf8dyjlbk3i9wtq84xnqcn5r0r4cg2sfjhyw81zqr6/tinymce/5/tinymce.min.js"
      referrerpolicy="origin"
    ></script>
    <title>Todo App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
